HOST=0.0.0.0
PORT=1337
APP_KEYS=key_goes_here
API_TOKEN_SALT=token_goes_here
ADMIN_JWT_SECRET=secret_goes_here
JWT_SECRET=secret_goes_here

DATABASE_HOST=host
DATABASE_PORT=0000
DATABASE_NAME=name
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false